* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  width: 100%;
  padding: 1rem;
  background-color: #5B667C;
}

.d-flex {
  display: flex;
  align-items: center;
}

.menu li {
  list-style: none;
  color: #fff;
}

.logo-container {
  order: -1;
}

.menu-container {
  flex-basis: 500px;
}

.logo-container {
  flex-basis: 268px;
}

@media (min-width: 768px) {
  .menu-container {
   width: 100%;
   flex-grow: 1;
  }

  .logo-container {
    margin-right: 3rem;
  }

  .menu li {
    flex-grow: 1;
  }
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.movie-container {
  display: flex;
  flex-direction: column;
  /* flex-grow: 10; */
}

.movie-container h2 {
  margin: 40px 0;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-basis: 700px;
}

.card-container div {
  align-items: center;
  background-color: #5C687C;
  border: black solid 1px;
  display: flex;
  height: 150px;
  justify-content: center;
  margin: 10px;
  flex-basis: 16%;
  flex-grow: 1;
}

.aside-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  flex-basis: 350px;
  flex-grow: 1;
  align-self: center;
}

.aside-container h3, h4 {
  margin-bottom: 10px;
  text-align: center;
}

.aside-container p {
  margin: 10px 0;
  text-align: justify;
}
